@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
:root {
    --text: #f8f6f8;
    --background: hsl(270, 15%, 5%);
    --primary: #c2b0ad;
    --secondary: hsl(96, 15%, 13%);
    --accent: #759499;
}


body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--text);
    color: var(--background);
}

.header {
    background-image: url(img/header_image.jpg);
    background-size: cover;
    color: var(--text);
    background-position: 60% center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* position: relative; */
}

.nav {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary);
    padding: .3rem 1rem;
    box-shadow: 0 0 1000px rgba(255, 255, 255, 0.5);
    z-index: 1;
}

.nav img {
    width:  50px;
}
.links {
    list-style: none;
    display: flex;
}

.links a {
    text-decoration: none;
    color: var(--text);
    padding: .3rem 1rem;
    transition: all .3s ease-in-out;
}

.links a:hover {
    color: var(--accent);
}
.nav-top {
    position: fixed;
    top: 0;
}


.first-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.first-page h2 {
    font-size: 3rem;
    text-align: center;
}

.para {
    width: 50%;
    text-align: center;
    margin: 1rem 0;
}

.arrow-down {
    position: absolute;
    width: 30px;
    bottom: 0;
}

.btn {
    background-color: var(--accent);
    color: var(--background) !important;
    font-size: inherit;
    border: 1px solid var(--accent);
    padding: .3rem 1rem;
    border-radius: 5px;
}

.btn:hover {
    background-color: var(--background);
    color: var(--accent) !important;
    border: 1px solid var(--accent);
}

.section {
    color: var(--background);
    padding: 4rem;
    max-width: 900px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    padding: 2rem 0;
    border-bottom:2px solid var(--accent);
}
.card {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.container {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 40px;
}

.contact .title{
    margin-top: 3rem;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
}

.contact {
    margin: 0 auto; 
    /* text-align: center; */
    /* min-width: 700px; */
    max-width: 80%;
}

.contact .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact .form input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--accent);
}

.contact .form textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--accent);
    min-height: 60px;
    max-height: 150px;
    resize: vertical;
}

.form input:focus, textarea:focus {
    border: none;
    outline: 2px solid var(--accent);
}

.form .btn {
    width: 70px;
    margin-left: auto;
}

.form .btn:hover, .btn:focus {
    box-shadow: 0 0 10px var(--accent);
    background-color: var(--accent);
    color: whitesmoke !important;
}

footer {
    background-color: var(--secondary);
    color: var(--text);
    text-align: center;
    padding: 1rem;
}


/* Pricing Section  */
.free-section {
    background-color: var(--accent);
    padding: 2em 2em;
}

.pricing-cards-container {
    display: flex;
    justify-content: center;
}

.pricing-card{
    background-color: var(--text);
    border: 1px solid black;
    padding: 1rem;
    color: var(--background);
    border-radius: .3em;
    margin: 1em 0;
}

.pricing-card.accent {
    background-color: var(--secondary);
    color: var(--text);
    margin: 0;
}

.pricing-card:first-child {
 border-top-right-radius: 0; 
 border-bottom-right-radius: 0; 
 border-right: none;
}

.princing-card:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
}

.pricing-header {
    text-align: center;
    margin-bottom: 1rem;
}

.plan-name {
    font-size: 1.5rem;
}

.plan-price {
    font-size: 2.5rem;
    font-weight: bold;
}

.plan-price::after {
    content: ' /mo';
    font-size: .5em;
    color: hsl(0, 0%, 50%);
}

.features li {
    font-size: 1rem;
    margin: .4em 0;
}

.features li:last-child {
    margin-bottom: 0;
}

.inactive {
    text-decoration: line-through;
}

@media (max-width: 700px) {
    .pricing-cards-container {
        flex-wrap: wrap;
    }

    .pricing-card {
        width: 100%;
        text-align: center;
        border: 1px solid black !important;
        border-radius: 1em !important;
    }

    .pricing-card.accent {
        margin:  10px 0;
    }
    .features {
        transform: translate(15%);
        text-align: start;
    }
    .inactive {
        display: none;
    }

    .container {
        text-align: center;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}